apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mysecret
  namespace: argocd-tests
spec:
  encryptedData:
    password: AgAGakrbySP45r0ie2wIOrAUGgM+YfTyTfnUXC8Cds4EFk4n/qIYjMaZKB/jgBe7qmSsVQL+tfYebHPgUcNuqL2oEOiX+8YyOFokfQAYW/2GhEZdUlW1hHVdBIHhFWbM19nbS53ASvKqXt+V3uxtfi/vmotqwNMt0cHPW52YGyZbjO+ux4q9q9uj5EvzJM84gDujCPp1/Z19ZLLWqbU0nZrvxFrsbKd/tF/d1miM1z4CeHPXfv67jYMXeGO/HKdFw+wFgqnVlTEeFxjROveKaVr2gsqaa9lqBAhm4J9d1aPfZUKYW5XBoYYNO4jWXND/Jvhsluak+Qt79Jea9XdrIoOpTgCM3Gq99k1ygqJsGd4KLOhDnIx+CdqCL2meIw+iU6GVUE8Uz56mjwE60vdRyKgS7obU6SwdatvzgyO5bCYl1VWxpIj8ix+4LK0d6JHieik+scWHK/cu6d3UkcfLTS8DYBhaKhBXMNpDm5RkD6XHnGiJ6m88TOGKX3rw01ZziLL8MaQ19OC+4Pz8jmXaeOK03xcB9wCo0DX7IdliwGhbJDuymfkRNPfZkf7W4AePBGDhgasdCGugx1u/BAjIcbhTmIGVjHTDJnViXwWengVWMREBVxLpmKgz88xi3j53C5zm9r0f0dAcSiN25XKGZHFBHD1XeDgyv2G3xzj1RLpYs8VnT8EbjQjp6wwJQKVdwvOTW7JWWA==
    username: AgAusdCSAkRlKS8UiuSETbZ/ECcOf6eH9Tom5YPod4Kdj8PmMi0mjpgGj8YKdaj9hBXtAJcjFuA0Jx2y8fUOFu/K+tJBM977xZdxyRAhP18HGyyiDsy/kYp+cnFanrYyp1NiZa2yYDzNnE74j4f8MtlvJ3GDpdRloJVrFyKJ36OB+PfUE0Khipyp1hqFQ5ta4TsP0+IHB0DliG3VWY7gwbuVD4IIOhOVneoFjzNqnLiJeGs40EvfDCMv+u9ZfgkUknJRq5WpN3+PXO98kDAsnT/9CWjVUupWkKAGwHYixnEt4oYpFeej2zy5vam4jrMnyFPfIcNjAZbjbZinjbk+ZP6Jhe9hoj2FZhhZFqijTAHfsp90GS1gtJMa8GVsjB/+S7Z7IPSIJkqhJfjkUtqz/L+JCNbu7WZ+ACjEBRa3Qdcam69y0oF7YNPPKxqpnbJycFWaAHwkuI/84FHjyUD7ELFYBLv0xcqzTOeBoUGtBT8ci8t2u5oFRsSg4aIplOlMe0j1H4/LQy8nhZHTaXyoRO/72QcbNuNAR7gnSQgDIHk2T+KgL1Z7HZ7p7BcatEWFrYJd9UzNtFrDtNGHTkv/5dKSsa2CMWjs0GUnQ26dXN2Nt6xiOlRpQVBBZfqjKkeBfoMHBW7xFB/YAo/UfEVZ6+SvV0m0JKmmVtdTehMtSiz2UTwGBxVvT+rg389DXXsS7nXiCCVX8w==
  template:
    metadata:
      creationTimestamp: null
      name: mysecret
      namespace: argocd-tests
    type: Opaque
